%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$build/default/production/Pregunta_02.o
ISRVectAltaPriority CODE 0 8 8 E 1 2
ISRVectBajaPriority CODE 0 18 18 E 1 2
CODE - 0 26 26 134 1 1
resetVect CODE 0 0 0 4 1 2
udata_acs COMRAM 1 500 500 7 1 1
config CONFIG 4 300000 300000 23 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 560-36FF 1
SFR 4-7 1
SFR 16-17 1
SFR 15A-4FF 1
SFR 3700-3FFF 1
BANK5 560-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 16-17 1
CONST 15A-1FFFF 1
IDLOC 200000-20003F 1
SMALLCONST 4000-1FFFF 1
CODE 4-7 1
CODE 16-17 1
CODE 15A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-FFF 1
BANK16 1000-10FF 1
BANK17 1100-11FF 1
BANK18 1200-12FF 1
BANK19 1300-13FF 1
BANK20 1400-14FF 1
BANK21 1500-15FF 1
BANK22 1600-16FF 1
BANK23 1700-17FF 1
BANK24 1800-18FF 1
BANK25 1900-19FF 1
BANK26 1A00-1AFF 1
BANK27 1B00-1BFF 1
BANK28 1C00-1CFF 1
BANK29 1D00-1DFF 1
BANK30 1E00-1EFF 1
BANK31 1F00-1FFF 1
BANK32 2000-20FF 1
BANK33 2100-21FF 1
BANK34 2200-22FF 1
BANK35 2300-23FF 1
BANK36 2400-24FF 1
BANK37 2500-25FF 1
BANK38 2600-26FF 1
BANK39 2700-27FF 1
BANK40 2800-28FF 1
BANK41 2900-29FF 1
BANK42 2A00-2AFF 1
BANK43 2B00-2BFF 1
BANK44 2C00-2CFF 1
BANK45 2D00-2DFF 1
BANK46 2E00-2EFF 1
BANK47 2F00-2FFF 1
BANK48 3000-30FF 1
BANK49 3100-31FF 1
BANK50 3200-32FF 1
BANK51 3300-33FF 1
BANK52 3400-34FF 1
BANK53 3500-35FF 1
BANK54 3600-36FF 1
BIGRAM 500-36FF 1
BIGSFR 4-7 1
BIGSFR 16-17 1
BIGSFR 15A-4FF 1
BIGSFR 3700-3FFF 1
COMRAM 507-55F 1
CONFIG 300023-300023 1
EEDATA 380000-3803FF 1
MEDIUMCONST 4000-FFFF 1
MEDIUMCONST 14000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$build/default/production/Pregunta_02.o
26 CODE ABS >56:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
2A CODE ABS >57:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
2E CODE ABS >58:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
32 CODE ABS >59:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
36 CODE ABS >60:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
3A CODE ABS >64:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
3C CODE ABS >65:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
40 CODE ABS >66:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
42 CODE ABS >67:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
46 CODE ABS >68:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
4A CODE ABS >71:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
4C CODE ABS >72:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
4E CODE ABS >73:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
50 CODE ABS >74:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
52 CODE ABS >75:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
54 CODE ABS >76:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
56 CODE ABS >77:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
5A CODE ABS >78:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
5C CODE ABS >79:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
60 CODE ABS >80:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
62 CODE ABS >81:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
66 CODE ABS >84:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
68 CODE ABS >85:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
6C CODE ABS >86:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
70 CODE ABS >89:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
72 CODE ABS >90:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
76 CODE ABS >93:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
78 CODE ABS >94:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
7A CODE ABS >95:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
7C CODE ABS >96:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
7E CODE ABS >99:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
80 CODE ABS >100:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
82 CODE ABS >101:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
84 CODE ABS >102:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
86 CODE ABS >103:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
8A CODE ABS >106:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
8C CODE ABS >107:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
8E CODE ABS >108:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
90 CODE ABS >109:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
92 CODE ABS >110:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
94 CODE ABS >111:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
96 CODE ABS >112:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
98 CODE ABS >113:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
9A CODE ABS >114:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
9C CODE ABS >115:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
9E CODE ABS >116:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
A0 CODE ABS >120:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
A2 CODE ABS >121:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
A4 CODE ABS >122:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
A6 CODE ABS >123:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
A8 CODE ABS >124:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
AA CODE ABS >125:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
AC CODE ABS >129:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
AE CODE ABS >130:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
B0 CODE ABS >131:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
B2 CODE ABS >132:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
B4 CODE ABS >133:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
B6 CODE ABS >136:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
B8 CODE ABS >137:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
BA CODE ABS >138:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
BC CODE ABS >139:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
BE CODE ABS >140:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
C0 CODE ABS >143:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
C2 CODE ABS >144:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
C4 CODE ABS >145:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
C6 CODE ABS >146:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
C8 CODE ABS >147:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
CA CODE ABS >150:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
CC CODE ABS >151:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
CE CODE ABS >152:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
D0 CODE ABS >153:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
D2 CODE ABS >154:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
D4 CODE ABS >157:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
D6 CODE ABS >158:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
D8 CODE ABS >159:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
DA CODE ABS >160:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
DC CODE ABS >161:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
DE CODE ABS >162:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
E0 CODE ABS >166:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
E2 CODE ABS >167:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
E4 CODE ABS >168:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
E6 CODE ABS >171:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
E8 CODE ABS >172:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
EA CODE ABS >173:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
EC CODE ABS >176:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
EE CODE ABS >177:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
F0 CODE ABS >178:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
F2 CODE ABS >180:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
F4 CODE ABS >191:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
F6 CODE ABS >192:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
F8 CODE ABS >193:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
FA CODE ABS >194:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
FC CODE ABS >195:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
FE CODE ABS >198:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
100 CODE ABS >199:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
102 CODE ABS >200:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
104 CODE ABS >203:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
106 CODE ABS >204:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
108 CODE ABS >205:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
10A CODE ABS >208:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
10C CODE ABS >209:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
10E CODE ABS >210:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
110 CODE ABS >213:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
112 CODE ABS >214:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
114 CODE ABS >215:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
116 CODE ABS >219:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
118 CODE ABS >220:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
11C CODE ABS >221:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
120 CODE ABS >224:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
122 CODE ABS >225:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
124 CODE ABS >228:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
126 CODE ABS >229:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
128 CODE ABS >231:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
12A CODE ABS >232:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
12C CODE ABS >233:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
130 CODE ABS >234:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
132 CODE ABS >235:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
136 CODE ABS >236:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
138 CODE ABS >239:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
13A CODE ABS >240:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
13C CODE ABS >242:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
13E CODE ABS >243:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
140 CODE ABS >245:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
142 CODE ABS >246:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
144 CODE ABS >248:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
146 CODE ABS >249:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
148 CODE ABS >250:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
14C CODE ABS >251:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
14E CODE ABS >252:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
152 CODE ABS >253:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
154 CODE ABS >254:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
158 CODE ABS >255:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
8 ISRVectAltaPriority CODE >36:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
A ISRVectAltaPriority CODE >37:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
E ISRVectAltaPriority CODE >39:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
10 ISRVectAltaPriority CODE >40:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
14 ISRVectAltaPriority CODE >42:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
18 ISRVectBajaPriority CODE >25:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
1A ISRVectBajaPriority CODE >26:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
1E ISRVectBajaPriority CODE >28:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
20 ISRVectBajaPriority CODE >29:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
24 ISRVectBajaPriority CODE >31:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
0 resetVect CODE >20:C:\Users\luanr\Documents\4to Ciclo\Microcontroladores\Proyectos\uC1_2022_Romero_Luis\Parcial_2.X\Pregunta_02.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Hspace_0 15A 0 ABS 0 - -
__Hspace_1 507 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 600023 0 ABS 0 - -
__Hudata_bank5 15A 0 ABS 0 udata_bank5 -
__Hudata_bank6 15A 0 ABS 0 udata_bank6 -
__Hudata_bank7 15A 0 ABS 0 udata_bank7 -
__Hudata_bank8 15A 0 ABS 0 udata_bank8 -
__Hudata_bank9 15A 0 ABS 0 udata_bank9 -
__HISRVectAltaPriority 16 0 CODE 0 ISRVectAltaPriority -
__Hudata_bank10 15A 0 ABS 0 udata_bank10 -
__Hudata_bank11 15A 0 ABS 0 udata_bank11 -
__Hudata_bank12 15A 0 ABS 0 udata_bank12 -
__Hudata_bank13 15A 0 ABS 0 udata_bank13 -
__Hudata_bank14 15A 0 ABS 0 udata_bank14 -
__Hudata_bank15 15A 0 ABS 0 udata_bank15 -
__Hudata_bank16 15A 0 ABS 0 udata_bank16 -
__Hudata_bank17 15A 0 ABS 0 udata_bank17 -
__Hudata_bank18 15A 0 ABS 0 udata_bank18 -
__Hudata_bank19 15A 0 ABS 0 udata_bank19 -
__Hudata_bank20 15A 0 ABS 0 udata_bank20 -
__Hudata_bank21 15A 0 ABS 0 udata_bank21 -
__Hudata_bank22 15A 0 ABS 0 udata_bank22 -
__Hudata_bank23 15A 0 ABS 0 udata_bank23 -
__Hudata_bank24 15A 0 ABS 0 udata_bank24 -
__Hudata_bank25 15A 0 ABS 0 udata_bank25 -
__Hudata_bank26 15A 0 ABS 0 udata_bank26 -
__Hudata_bank27 15A 0 ABS 0 udata_bank27 -
__Hudata_bank28 15A 0 ABS 0 udata_bank28 -
__Hudata_bank29 15A 0 ABS 0 udata_bank29 -
__Hudata_bank30 15A 0 ABS 0 udata_bank30 -
__Hudata_bank31 15A 0 ABS 0 udata_bank31 -
__Hudata_bank32 15A 0 ABS 0 udata_bank32 -
__Hudata_bank33 15A 0 ABS 0 udata_bank33 -
__Hudata_bank34 15A 0 ABS 0 udata_bank34 -
__Hudata_bank35 15A 0 ABS 0 udata_bank35 -
__Hudata_bank36 15A 0 ABS 0 udata_bank36 -
__Hudata_bank37 15A 0 ABS 0 udata_bank37 -
__Hudata_bank38 15A 0 ABS 0 udata_bank38 -
__Hudata_bank39 15A 0 ABS 0 udata_bank39 -
__Hudata_bank40 15A 0 ABS 0 udata_bank40 -
__Hudata_bank41 15A 0 ABS 0 udata_bank41 -
__Hudata_bank42 15A 0 ABS 0 udata_bank42 -
__Hudata_bank43 15A 0 ABS 0 udata_bank43 -
__Hudata_bank44 15A 0 ABS 0 udata_bank44 -
__Hudata_bank45 15A 0 ABS 0 udata_bank45 -
__Hudata_bank46 15A 0 ABS 0 udata_bank46 -
__Hudata_bank47 15A 0 ABS 0 udata_bank47 -
__Hudata_bank48 15A 0 ABS 0 udata_bank48 -
__Hudata_bank49 15A 0 ABS 0 udata_bank49 -
__Hudata_bank50 15A 0 ABS 0 udata_bank50 -
__Hudata_bank51 15A 0 ABS 0 udata_bank51 -
__Hudata_bank52 15A 0 ABS 0 udata_bank52 -
__Hudata_bank53 15A 0 ABS 0 udata_bank53 -
__Hudata_bank54 15A 0 ABS 0 udata_bank54 -
__LISRVectAltaPriority 8 0 CODE 0 ISRVectAltaPriority -
isa$xinst 0 0 ABS 0 - build/default/production/Pregunta_02.o
__Hedata 15A 0 ABS 0 edata -
__Hudata 15A 0 ABS 0 udata -
__Hconfig 300023 0 CONFIG 4 config -
__Ledata 15A 0 ABS 0 edata -
__Ludata 15A 0 ABS 0 udata -
__HCODE 15A 0 ABS 0 CODE -
__Hcode 15A 0 ABS 0 code -
__Hdata 15A 0 ABS 0 data -
__LCODE 26 0 ABS 0 CODE -
__Lcode 15A 0 ABS 0 code -
__Ldata 15A 0 ABS 0 data -
__HISRVectBajaPriority 26 0 CODE 0 ISRVectBajaPriority -
__S0 0 0 ABS 0 - -
__S1 507 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Ludata_bank10 15A 0 ABS 0 udata_bank10 -
__Ludata_bank11 15A 0 ABS 0 udata_bank11 -
__Ludata_bank12 15A 0 ABS 0 udata_bank12 -
__Ludata_bank13 15A 0 ABS 0 udata_bank13 -
__Ludata_bank14 15A 0 ABS 0 udata_bank14 -
__Ludata_bank15 15A 0 ABS 0 udata_bank15 -
__Ludata_bank16 15A 0 ABS 0 udata_bank16 -
__Ludata_bank17 15A 0 ABS 0 udata_bank17 -
__Ludata_bank18 15A 0 ABS 0 udata_bank18 -
__Ludata_bank19 15A 0 ABS 0 udata_bank19 -
__Ludata_bank20 15A 0 ABS 0 udata_bank20 -
__Ludata_bank21 15A 0 ABS 0 udata_bank21 -
__Ludata_bank22 15A 0 ABS 0 udata_bank22 -
__Ludata_bank23 15A 0 ABS 0 udata_bank23 -
__Ludata_bank24 15A 0 ABS 0 udata_bank24 -
__Ludata_bank25 15A 0 ABS 0 udata_bank25 -
__Ludata_bank26 15A 0 ABS 0 udata_bank26 -
__Ludata_bank27 15A 0 ABS 0 udata_bank27 -
__Ludata_bank28 15A 0 ABS 0 udata_bank28 -
__Ludata_bank29 15A 0 ABS 0 udata_bank29 -
__Ludata_bank30 15A 0 ABS 0 udata_bank30 -
__Ludata_bank31 15A 0 ABS 0 udata_bank31 -
__Ludata_bank32 15A 0 ABS 0 udata_bank32 -
__Ludata_bank33 15A 0 ABS 0 udata_bank33 -
__Ludata_bank34 15A 0 ABS 0 udata_bank34 -
__Ludata_bank35 15A 0 ABS 0 udata_bank35 -
__Ludata_bank36 15A 0 ABS 0 udata_bank36 -
__Ludata_bank37 15A 0 ABS 0 udata_bank37 -
__Ludata_bank38 15A 0 ABS 0 udata_bank38 -
__Ludata_bank39 15A 0 ABS 0 udata_bank39 -
__Ludata_bank40 15A 0 ABS 0 udata_bank40 -
__Ludata_bank41 15A 0 ABS 0 udata_bank41 -
__Ludata_bank42 15A 0 ABS 0 udata_bank42 -
__Ludata_bank43 15A 0 ABS 0 udata_bank43 -
__Ludata_bank44 15A 0 ABS 0 udata_bank44 -
__Ludata_bank45 15A 0 ABS 0 udata_bank45 -
__Ludata_bank46 15A 0 ABS 0 udata_bank46 -
__Ludata_bank47 15A 0 ABS 0 udata_bank47 -
__Ludata_bank48 15A 0 ABS 0 udata_bank48 -
__Ludata_bank49 15A 0 ABS 0 udata_bank49 -
__Ludata_bank50 15A 0 ABS 0 udata_bank50 -
__Ludata_bank51 15A 0 ABS 0 udata_bank51 -
__Ludata_bank52 15A 0 ABS 0 udata_bank52 -
__Ludata_bank53 15A 0 ABS 0 udata_bank53 -
__Ludata_bank54 15A 0 ABS 0 udata_bank54 -
__Lconfig 0 0 CONFIG 4 config -
isa$std 1 0 ABS 0 - build/default/production/Pregunta_02.o
__LISRVectBajaPriority 18 0 CODE 0 ISRVectBajaPriority -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HresetVect 4 0 CODE 0 resetVect -
__Ludata_bank5 15A 0 ABS 0 udata_bank5 -
__Ludata_bank6 15A 0 ABS 0 udata_bank6 -
__Ludata_bank7 15A 0 ABS 0 udata_bank7 -
__Ludata_bank8 15A 0 ABS 0 udata_bank8 -
__Ludata_bank9 15A 0 ABS 0 udata_bank9 -
__LresetVect 0 0 CODE 0 resetVect -
__Hudata_acs 15A 0 ABS 0 udata_acs -
__Ludata_acs 15A 0 ABS 0 udata_acs -
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
ISRVectAltaPriority 0 8 8 E 1
ISRVectBajaPriority 0 18 18 E 1
resetVect 0 0 0 4 1
udata_acs 1 500 500 7 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
