__S0 0 0 ABS 0
__S1 507 0 ABS 0
__S3 0 0 ABS 0
__Hudata_bank10 15A 0 ABS 0
__Ludata_bank10 15A 0 ABS 0
__HISRVectAltaPriority 16 0 CODE 0
__LISRVectAltaPriority 8 0 CODE 0
__Hudata_bank51 15A 0 ABS 0
__Hudata_bank32 15A 0 ABS 0
__Hudata_bank13 15A 0 ABS 0
__Ludata_bank51 15A 0 ABS 0
__Ludata_bank32 15A 0 ABS 0
__Ludata_bank13 15A 0 ABS 0
__Hconfig 300023 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hudata_bank54 15A 0 ABS 0
__Hudata_bank35 15A 0 ABS 0
__Hudata_bank16 15A 0 ABS 0
__Ludata_bank54 15A 0 ABS 0
__Ludata_bank35 15A 0 ABS 0
__Ludata_bank16 15A 0 ABS 0
__Hudata_bank38 15A 0 ABS 0
__Hudata_bank19 15A 0 ABS 0
__Ludata_bank38 15A 0 ABS 0
__Ludata_bank19 15A 0 ABS 0
__Hudata_acs 15A 0 ABS 0
__Ludata_acs 15A 0 ABS 0
__HCODE 15A 0 ABS 0
__LCODE 26 0 ABS 0
isa$xinst 0 0 ABS 0
__Hudata_bank20 15A 0 ABS 0
__Ludata_bank20 15A 0 ABS 0
__Hudata_bank5 15A 0 ABS 0
__Ludata_bank5 15A 0 ABS 0
__HresetVect 4 0 CODE 0
__LresetVect 0 0 CODE 0
__Hcode 15A 0 ABS 0
__Lcode 15A 0 ABS 0
__Hdata 15A 0 ABS 0
__Ldata 15A 0 ABS 0
__Hudata_bank42 15A 0 ABS 0
__Hudata_bank23 15A 0 ABS 0
__Ludata_bank42 15A 0 ABS 0
__Ludata_bank23 15A 0 ABS 0
isa$std 1 0 ABS 0
__Hudata_bank45 15A 0 ABS 0
__Hudata_bank26 15A 0 ABS 0
__Ludata_bank45 15A 0 ABS 0
__Ludata_bank26 15A 0 ABS 0
__Hudata_bank48 15A 0 ABS 0
__Hudata_bank29 15A 0 ABS 0
__Ludata_bank48 15A 0 ABS 0
__Ludata_bank29 15A 0 ABS 0
__Hudata_bank30 15A 0 ABS 0
__Hudata_bank11 15A 0 ABS 0
__Ludata_bank30 15A 0 ABS 0
__Ludata_bank11 15A 0 ABS 0
__Hudata_bank6 15A 0 ABS 0
__Ludata_bank6 15A 0 ABS 0
__Hudata_bank52 15A 0 ABS 0
__Hudata_bank33 15A 0 ABS 0
__Hudata_bank14 15A 0 ABS 0
__Ludata_bank52 15A 0 ABS 0
__Ludata_bank33 15A 0 ABS 0
__Ludata_bank14 15A 0 ABS 0
__Hudata_bank36 15A 0 ABS 0
__Hudata_bank17 15A 0 ABS 0
__Ludata_bank36 15A 0 ABS 0
__Ludata_bank17 15A 0 ABS 0
__Hudata_bank39 15A 0 ABS 0
__Ludata_bank39 15A 0 ABS 0
__Hedata 15A 0 ABS 0
__Ledata 15A 0 ABS 0
__Hudata 15A 0 ABS 0
__Ludata 15A 0 ABS 0
__Hspace_0 15A 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 507 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hudata_bank40 15A 0 ABS 0
__Hudata_bank21 15A 0 ABS 0
__Ludata_bank40 15A 0 ABS 0
__Ludata_bank21 15A 0 ABS 0
__Hudata_bank7 15A 0 ABS 0
__Ludata_bank7 15A 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 600023 0 ABS 0
__Lspace_4 0 0 ABS 0
__Hudata_bank43 15A 0 ABS 0
__Hudata_bank24 15A 0 ABS 0
__Ludata_bank43 15A 0 ABS 0
__Ludata_bank24 15A 0 ABS 0
__Hudata_bank46 15A 0 ABS 0
__Hudata_bank27 15A 0 ABS 0
__Ludata_bank46 15A 0 ABS 0
__Ludata_bank27 15A 0 ABS 0
__Hudata_bank49 15A 0 ABS 0
__Ludata_bank49 15A 0 ABS 0
__Hudata_bank50 15A 0 ABS 0
__Hudata_bank31 15A 0 ABS 0
__Hudata_bank12 15A 0 ABS 0
__Ludata_bank50 15A 0 ABS 0
__Ludata_bank31 15A 0 ABS 0
__Ludata_bank12 15A 0 ABS 0
__Hudata_bank8 15A 0 ABS 0
__Ludata_bank8 15A 0 ABS 0
__HISRVectBajaPriority 26 0 CODE 0
__LISRVectBajaPriority 18 0 CODE 0
__Hudata_bank53 15A 0 ABS 0
__Hudata_bank34 15A 0 ABS 0
__Hudata_bank15 15A 0 ABS 0
__Ludata_bank53 15A 0 ABS 0
__Ludata_bank34 15A 0 ABS 0
__Ludata_bank15 15A 0 ABS 0
__Hudata_bank37 15A 0 ABS 0
__Hudata_bank18 15A 0 ABS 0
__Ludata_bank37 15A 0 ABS 0
__Ludata_bank18 15A 0 ABS 0
__Hudata_bank41 15A 0 ABS 0
__Hudata_bank22 15A 0 ABS 0
__Ludata_bank41 15A 0 ABS 0
__Ludata_bank22 15A 0 ABS 0
__Hudata_bank9 15A 0 ABS 0
__Ludata_bank9 15A 0 ABS 0
__Hudata_bank44 15A 0 ABS 0
__Hudata_bank25 15A 0 ABS 0
__Ludata_bank44 15A 0 ABS 0
__Ludata_bank25 15A 0 ABS 0
__Hudata_bank47 15A 0 ABS 0
__Hudata_bank28 15A 0 ABS 0
__Ludata_bank47 15A 0 ABS 0
__Ludata_bank28 15A 0 ABS 0
%segments
resetVect 0 3 CODE 0 0
ISRVectAltaPriority 8 15 CODE 8 0
ISRVectBajaPriority 18 25 CODE 18 0
udata_acs 500 506 COMRAM 500 1
%locals
build/default/production/Pregunta_02.o
C:/Program Files/Microchip/MPLABX/v6.05/packs/Microchip/PIC18F-Q_DFP/1.14.237/xc8\\pic\\include\\proc\\pic18f57q84.inc
Pregunta_02.s
20 0 0 CODE 0
Pregunta_02.s
25 18 0 CODE 0
26 1A 0 CODE 0
28 1E 0 CODE 0
29 20 0 CODE 0
31 24 0 CODE 0
Pregunta_02.s
36 8 0 CODE 0
37 A 0 CODE 0
39 E 0 CODE 0
40 10 0 CODE 0
42 14 0 CODE 0
Pregunta_02.s
56 26 0 ABS 0
57 2A 0 ABS 0
58 2E 0 ABS 0
59 32 0 ABS 0
60 36 0 ABS 0
64 3A 0 ABS 0
65 3C 0 ABS 0
66 40 0 ABS 0
67 42 0 ABS 0
68 46 0 ABS 0
71 4A 0 ABS 0
72 4C 0 ABS 0
73 4E 0 ABS 0
74 50 0 ABS 0
75 52 0 ABS 0
76 54 0 ABS 0
77 56 0 ABS 0
78 5A 0 ABS 0
79 5C 0 ABS 0
80 60 0 ABS 0
81 62 0 ABS 0
84 66 0 ABS 0
85 68 0 ABS 0
86 6C 0 ABS 0
89 70 0 ABS 0
90 72 0 ABS 0
93 76 0 ABS 0
94 78 0 ABS 0
95 7A 0 ABS 0
96 7C 0 ABS 0
99 7E 0 ABS 0
100 80 0 ABS 0
101 82 0 ABS 0
102 84 0 ABS 0
103 86 0 ABS 0
106 8A 0 ABS 0
107 8C 0 ABS 0
108 8E 0 ABS 0
109 90 0 ABS 0
110 92 0 ABS 0
111 94 0 ABS 0
112 96 0 ABS 0
113 98 0 ABS 0
114 9A 0 ABS 0
115 9C 0 ABS 0
116 9E 0 ABS 0
120 A0 0 ABS 0
121 A2 0 ABS 0
122 A4 0 ABS 0
123 A6 0 ABS 0
124 A8 0 ABS 0
125 AA 0 ABS 0
129 AC 0 ABS 0
130 AE 0 ABS 0
131 B0 0 ABS 0
132 B2 0 ABS 0
133 B4 0 ABS 0
136 B6 0 ABS 0
137 B8 0 ABS 0
138 BA 0 ABS 0
139 BC 0 ABS 0
140 BE 0 ABS 0
143 C0 0 ABS 0
144 C2 0 ABS 0
145 C4 0 ABS 0
146 C6 0 ABS 0
147 C8 0 ABS 0
150 CA 0 ABS 0
151 CC 0 ABS 0
152 CE 0 ABS 0
153 D0 0 ABS 0
154 D2 0 ABS 0
157 D4 0 ABS 0
158 D6 0 ABS 0
159 D8 0 ABS 0
160 DA 0 ABS 0
161 DC 0 ABS 0
162 DE 0 ABS 0
166 E0 0 ABS 0
167 E2 0 ABS 0
168 E4 0 ABS 0
171 E6 0 ABS 0
172 E8 0 ABS 0
173 EA 0 ABS 0
176 EC 0 ABS 0
177 EE 0 ABS 0
178 F0 0 ABS 0
180 F2 0 ABS 0
191 F4 0 ABS 0
192 F6 0 ABS 0
193 F8 0 ABS 0
194 FA 0 ABS 0
195 FC 0 ABS 0
198 FE 0 ABS 0
199 100 0 ABS 0
200 102 0 ABS 0
203 104 0 ABS 0
204 106 0 ABS 0
205 108 0 ABS 0
208 10A 0 ABS 0
209 10C 0 ABS 0
210 10E 0 ABS 0
213 110 0 ABS 0
214 112 0 ABS 0
215 114 0 ABS 0
219 116 0 ABS 0
220 118 0 ABS 0
221 11C 0 ABS 0
224 120 0 ABS 0
225 122 0 ABS 0
228 124 0 ABS 0
229 126 0 ABS 0
231 128 0 ABS 0
232 12A 0 ABS 0
233 12C 0 ABS 0
234 130 0 ABS 0
235 132 0 ABS 0
236 136 0 ABS 0
239 138 0 ABS 0
240 13A 0 ABS 0
242 13C 0 ABS 0
243 13E 0 ABS 0
245 140 0 ABS 0
246 142 0 ABS 0
248 144 0 ABS 0
249 146 0 ABS 0
250 148 0 ABS 0
251 14C 0 ABS 0
252 14E 0 ABS 0
253 152 0 ABS 0
254 154 0 ABS 0
255 158 0 ABS 0
